#
# JBoss, Home of Professional Open Source.
# Copyright 2023 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.index-dependency.kojiji.group-id=com.redhat.red.build
quarkus.index-dependency.kojiji.artifact-id=kojiji

quarkus.index-dependency.microprofile-context-propagation-api.group-id=org.eclipse.microprofile.context-propagation
quarkus.index-dependency.microprofile-context-propagation-api.artifact-id=microprofile-context-propagation-api

quarkus.index-dependency.rest-api.group-id=org.jboss.pnc
quarkus.index-dependency.rest-api.artifact-id=rest-api
quarkus.index-dependency.rest-api.classifier=java-client-jakarta

quarkus.index-dependency.dto.group-id=org.jboss.pnc
quarkus.index-dependency.dto.artifact-id=dto
quarkus.index-dependency.dto.classifier=patch-builders-jakarta

quarkus.index-dependency.jhttpc.group-id=org.commonjava.util
quarkus.index-dependency.jhttpc.artifact-id=jhttpc

quarkus.index-dependency.o11yphant-metrics-api.group-id=org.commonjava.util
quarkus.index-dependency.o11yphant-metrics-api.artifact-id=o11yphant-metrics-api

quarkus.index-dependency.constants.group-id=org.jboss.pnc
quarkus.index-dependency.constants.artifact-id=constants

quarkus.index-dependency.httpcore.group-id=org.apache.httpcomponents
quarkus.index-dependency.httpcore.artifact-id=httpcore

quarkus.index-dependency.httpclient.group-id=org.apache.httpcomponents
quarkus.index-dependency.httpclient.artifact-id=httpclient

quarkus.index-dependency.commons-codec.group-id=commons-codec
quarkus.index-dependency.commons-codec.artifact-id=commons-codec

#quarkus.index-dependency.commons-logging.group-id=commons-logging
#quarkus.index-dependency.commons-logging.artifact-id=commons-logging

